// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AB8A2F4E2567E516003183CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8A2F4D2567E516003183CC /* AppDelegate.swift */; };
		AB8A2F502567E516003183CC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8A2F4F2567E516003183CC /* SceneDelegate.swift */; };
		AB8A2F522567E516003183CC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8A2F512567E516003183CC /* ViewController.swift */; };
		AB8A2F552567E516003183CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB8A2F532567E516003183CC /* Main.storyboard */; };
		AB8A2F572567E516003183CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB8A2F562567E516003183CC /* Assets.xcassets */; };
		AB8A2F5A2567E516003183CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB8A2F582567E516003183CC /* LaunchScreen.storyboard */; };
		AB8A2F632567EC79003183CC /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8A2F622567EC79003183CC /* Card.swift */; };
		AB8A2F662567ED4E003183CC /* GameManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8A2F652567ED4E003183CC /* GameManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB8A2F4A2567E516003183CC /* CardGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CardGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB8A2F4D2567E516003183CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB8A2F4F2567E516003183CC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AB8A2F512567E516003183CC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB8A2F542567E516003183CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB8A2F562567E516003183CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB8A2F592567E516003183CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB8A2F5B2567E517003183CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB8A2F622567EC79003183CC /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		AB8A2F652567ED4E003183CC /* GameManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB8A2F472567E516003183CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB8A2F412567E515003183CC = {
			isa = PBXGroup;
			children = (
				AB8A2F4C2567E516003183CC /* CardGame */,
				AB8A2F4B2567E516003183CC /* Products */,
			);
			sourceTree = "<group>";
		};
		AB8A2F4B2567E516003183CC /* Products */ = {
			isa = PBXGroup;
			children = (
				AB8A2F4A2567E516003183CC /* CardGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB8A2F4C2567E516003183CC /* CardGame */ = {
			isa = PBXGroup;
			children = (
				AB8A2F4D2567E516003183CC /* AppDelegate.swift */,
				AB8A2F4F2567E516003183CC /* SceneDelegate.swift */,
				AB8A2F512567E516003183CC /* ViewController.swift */,
				AB8A2F652567ED4E003183CC /* GameManager.swift */,
				AB8A2F622567EC79003183CC /* Card.swift */,
				AB8A2F532567E516003183CC /* Main.storyboard */,
				AB8A2F562567E516003183CC /* Assets.xcassets */,
				AB8A2F582567E516003183CC /* LaunchScreen.storyboard */,
				AB8A2F5B2567E517003183CC /* Info.plist */,
			);
			path = CardGame;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB8A2F492567E516003183CC /* CardGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB8A2F5E2567E517003183CC /* Build configuration list for PBXNativeTarget "CardGame" */;
			buildPhases = (
				AB8A2F462567E516003183CC /* Sources */,
				AB8A2F472567E516003183CC /* Frameworks */,
				AB8A2F482567E516003183CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CardGame;
			productName = CardGame;
			productReference = AB8A2F4A2567E516003183CC /* CardGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB8A2F422567E515003183CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					AB8A2F492567E516003183CC = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = AB8A2F452567E515003183CC /* Build configuration list for PBXProject "CardGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB8A2F412567E515003183CC;
			productRefGroup = AB8A2F4B2567E516003183CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB8A2F492567E516003183CC /* CardGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB8A2F482567E516003183CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB8A2F5A2567E516003183CC /* LaunchScreen.storyboard in Resources */,
				AB8A2F572567E516003183CC /* Assets.xcassets in Resources */,
				AB8A2F552567E516003183CC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB8A2F462567E516003183CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB8A2F522567E516003183CC /* ViewController.swift in Sources */,
				AB8A2F4E2567E516003183CC /* AppDelegate.swift in Sources */,
				AB8A2F502567E516003183CC /* SceneDelegate.swift in Sources */,
				AB8A2F632567EC79003183CC /* Card.swift in Sources */,
				AB8A2F662567ED4E003183CC /* GameManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB8A2F532567E516003183CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB8A2F542567E516003183CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB8A2F582567E516003183CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB8A2F592567E516003183CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB8A2F5C2567E517003183CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB8A2F5D2567E517003183CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB8A2F5F2567E517003183CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CardGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.CardGame";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB8A2F602567E517003183CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CardGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-.CardGame";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB8A2F452567E515003183CC /* Build configuration list for PBXProject "CardGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB8A2F5C2567E517003183CC /* Debug */,
				AB8A2F5D2567E517003183CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB8A2F5E2567E517003183CC /* Build configuration list for PBXNativeTarget "CardGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB8A2F5F2567E517003183CC /* Debug */,
				AB8A2F602567E517003183CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB8A2F422567E515003183CC /* Project object */;
}
